# gradle4s

./: .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  run.sh
basic-template/: README.md  build.gradle  build.gradle.kts
basic-template/src/main/scala/com/starter/: Main.scala
basic-template/src/test/scala/com/starter/: SampleTest.scala
src/main/scala/gradle4s/: ConsoleOps.scala  FileSys.scala  Main.scala  Rules.scala  TemplateOps.scala
src/main/scala/gradle4s/model/: package.scala
src/test/scala/gradle4s/: RulesTest.scala  SampleTest.scala
