plugins {
    id "scala"
    // test runner for scalatest
    id "com.github.maiflai.scalatest" version "0.33"
    // create a "fat jar" similar to the sbt assembly plugin
    id "com.gradleup.shadow" version "9.3.2"
    // make application runnable from the terminal with a `run` task
    id "application"
}

// inform the 'application' plugin where the app entry point is located
application {
    mainClass = "com.starter.Main"
}

shadowJar {
    // creates a fat jar at build/libs/scala-gradle-starter-all.jar
    archiveBaseName.set("scala-gradle-starter")
}

repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.13.18"
    scalacVersion = "2.13"
    log4jVersion = "2.9.1"
}

dependencies {
    implementation "org.scala-lang:scala-library:$scalaVersion"
    implementation "org.scala-lang:scala-reflect:$scalaVersion"

    // logging
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    runtimeOnly "org.apache.logging.log4j:log4j-core:$log4jVersion"
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    // test
    testImplementation "org.scalatest:scalatest_$scalacVersion:3.2.19"
    testRuntimeOnly "com.vladsch.flexmark:flexmark-all:0.64.8" // used by scalatest plugin to generate html reports
}
